<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External Stylesheet -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Quote by Mahatama Gandhi</title>


    <!-- Styling  -->
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Fascinate&family=Fredoka+One&display=swap");
        * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        }

        html, body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        }

        body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.15)), to(rgba(0, 0, 0, 0.15))), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
        background-blend-mode: multiply,multiply;
        }

        .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        }

        .col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        }

        .hquote {
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        }

        .quote {
        position: relative;
        background: #ddd;
        border-radius: 20px;
        min-width: 300px;
        max-width: 80vw;
        min-height: 400px;
        max-height: 70vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-shadow: 1px 1px 3px 1px #100f0f;
                box-shadow: 1px 1px 3px 1px #100f0f;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: 1s;
        transition: 1s;
        }

        .quote__author,
        .quote__body {
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        padding: 0 2rem;
        }

        .quote__author {
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.15)), to(rgba(0, 0, 0, 0.15))), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
        background-blend-mode: multiply,multiply;
        font-family: 'Fascinate';
        font-size: 20px;
        text-align: center;
        color: #eee;
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        }

        .quote__body {
        background: url(bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #eef;
        font-size: 1.6rem;
        font-family: 'Caveat';
        }

        .quote__body p {
        background: rgba(0, 0, 0, 0.6);
        padding: 0.4rem 1rem;
        border-radius: 20px;
        }

        .quote__body button {
        padding: 0.4rem 1rem;
        background: rgba(0, 0, 0, 0.4);
        font-family: 'Fredoka One';
        outline: none;
        border: 3px solid #14dcf7;
        font-size: 1.4rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        border-radius: 20px;
        cursor: pointer;
        color: #eef;
        }

        @supports not (background-blend-mode: multiply) {
            body, .quote__author {
                background: rgba(0, 0, 0, 0.3);
            }
        }


    </style>
</head>
<body>
    <!-- Markup -->
    <div class="wrapper">
        <div class="quote">
            <div class="quote__body flex col">
                <p>Live as if you were to die tommorow. Learn as if you were to live forever</p>
                <button>Click Me!</button>
            </div>
            <div class="quote__author flex col">
                <h1>Mahatama Gandhi</h1>
            </div>
        </div>
    </div>

    <!-- Scripting -->
    <script>
        var quote = document.querySelector('.quote');
        quote.addEventListener('click', (rotate) => {
            quote.classList.toggle('hquote');
        });
    </script>
</body>
</html>